# VITE_APP_API_URL = https://www.server.melonmagnets.com
VITE_APP_API_URL = http://localhost:5000
VITE_APP_Video_URL = https://www.youtube.com/embed/Ro-eGvarxFY
VITE_APP_Razorpay_Api = rzp_test_wNhVz81BFxrIrL
VITE_APP_GOOGLE_CLIENT_ID=974189365230-otdncrv9h0dle8tou6kbiaktub187r7h.apps.googleusercontent.com 