# ADMIN_PORT_LOCAL = https://adminwooddaddy.netlify.app
# CLIENT_PORT_LOCAL = https://wooddaddy.netlify.app
ADMIN_PORT_LOCAL = http://localhost:3000
CLIENT_PORT_LOCAL = http://localhost:5173

PORT_LOCAL=5000
DATABASE_NAME='melonmagnets'
NODE_ENV="development"
JWT_ACCESS_SECRET="ACCESSNEXT_HIKOLOKOLIKLOIKL"
JWT_REFRESH_SECRET= "REFRESHNEXT_HIKOLOKOLIKLOIKL_REFRESHLOLKIL"
JWT_ACCESS_EXPIRY="30D"
JWT_REFRESH_EXPIRY="45D"
MONGO_URL_LOCAL="mongodb+srv://melonmagnets:melonmagnets%402024@melonmagnets.tf1yscf.mongodb.net"
MONGO_URL_PROD="mongodb+srv://melonmagnets:melonmagnets%402024@melonmagnets.tf1yscf.mongodb.net"
SMTP_CLIENT = 'abhijith@acmeflare.in'
SENDGRID_API_KEY = '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'
# NODE_ENV="development"


GOOGLE_CLIENT_ID=974189365230-otdncrv9h0dle8tou6kbiaktub187r7h.apps.googleusercontent.com